{
  "name": "email-verification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "eslint test src && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgileTestingColombia/email-verification.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgileTestingColombia/email-verification/issues"
  },
  "homepage": "https://github.com/AgileTestingColombia/email-verification#readme",
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^9.2.1"
  }
}
